version: '2'

services:
  tos-app-market:
    image: 172.16.1.99/tdctest/app-market:tdc-2.0
    ports:
      - "9007:9001"
    restart: "no"
    links:
      - mongodb:mongodb
      - redis:redis
  mongodb:
    image: 172.16.1.99/tdctest/mongodb:4.1
    #    ports:
    #      - "27017:27017"
    volumes:
      - './data/mongodb:/bitnami'
  redis:
    image: 172.16.1.99/tdctest/redis:latest
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    #    ports:
    #      - '6379:6379'
    volumes:
      - './data/redis:/bitnami/redis/data'