run:
  concurrency: 4
  deadline: 5m
  issues-exit-code: 1
  tests: true
  build-tags:
  skip-dirs:
    - vendor
  skip-files:
    - ".*\\.y$"
  modules-download-mode: vendor

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  exclude: go/kundb/wtfper/sql.y
  errcheck:
    check-type-assertions: false
    check-blank: false
    ignore: fmt:.*,io/ioutil:^Read.*,encoding/binary:^Write.*,net/http:Write.*,io:^Write.*
  govet:
  golint:
    min-confidence: 0.8
  gofmt:
    simplify: true
  maligned:
    suggest-new: true
  goconst:
    min-len: 3
    min-occurrences: 3
  misspell:
    locale: US
  unused:
    check-exported: false
  unparam:
    algo: cha
    check-exported: false

linters:
  disable-all: true
  enable:
    - gofmt
    - goimports
    #- misspell
    #- golint
    #- goconst
    #- govet
    #- interfacer
    #- maligned
    - unconvert
    #- unparam
    - errcheck
    - gas
    #- scopelint
    - bodyclose
    - staticcheck
    #- stylecheck
    #- unused
  fast: true

issues:
  exclude-rules:
    - path: go/kundb/hook/hook.go
      linters:
        - stylecheck
    - path: go/cgzip/writer.go
      linters:
        - stylecheck
    - path: go/kundb/kungate/kungateservice/kungateservice_testing/mock_vtgateservice.go
      linters:
        - stylecheck
    - path: go/cmd/zkctld/zkctld.go
      linters:
        - stylecheck
    - path: go/kundb/callinfo/fakecallinfo/fakecallinfo.go
      linters:
        - stylecheck
    - path: go/kunzkutils/zkctl/zkconf.go
      linters:
        - stylecheck
    - path: _test\.go
      linters:
        - bodyclose
        - staticcheck
        - stylecheck
        - gosec
        - errcheck
        - unconvert
    - path: go/kundb/kuntablet/kuntabletserver
      linters:
        - errcheck
    - path: go/kundb/kuntablet/kuntabletmanager
      linters:
        - errcheck
    - path: go/kundb/kungate/kplan
      linters:
        - errcheck
    - path: go/kundb/kunschemamanager
      linters:
        - errcheck
    - path: go/kundb/kunworkflow
      linters:
        - errcheck
    - path: go/kunmysqldriver/mysql56_gtid_set.go
      linters:
        - errcheck
    - path: go/kunmysqldriver/server.go
      linters:
        - errcheck
    - path: go/kunmysqldriver/fakesqldb
      linters:
        - errcheck
    - path: go/kunmysqldriver/auth_server.go
      linters:
        - errcheck
    - path: go/sqlKuntypes/value.go
      linters:
        - errcheck
    - path: go/kundb/kunservenv/status.go
      linters:
        - errcheck
    - path: go/cmd
      linters:
        - errcheck
    - path: go/kundb/binlog/binlogplayertest
      linters:
        - errcheck
    - path: go/kundb/kungate/kungateconntest
      linters:
        - errcheck
    - path: go/kundb/kunschemamanager/local_controller.go
      linters:
        - errcheck
    - path: go/kundb/kuntablet/grpctmserver/server.go
      linters:
        - errcheck
    - path: go/kundb/kunwrangler/testlib
      linters:
        - errcheck
    - path: go/kundb/kungate/kungate.go
      linters:
        - errcheck
    - path: go/kundb/wtfper
      linters:
        - errcheck
    - path: go/kundb/kuntablet/kunqueryservice/fakes/stream_health_query_service.go
      linters:
        - errcheck
    - path: go/kundb/kuntablet/sandboxconn/sandboxconn.go
      linters:
        - errcheck
    - path: go/kundb/kuntablet/endtoend
      linters:
        - errcheck
    - path: go/kundb/kunctl
      linters:
        - errcheck
    - path: go/kundb/kuntablet/customrule
      linters:
        - errcheck
    - path: go/kundb/kuntablet/tabletconntest/fakequeryservice.go
      linters:
        - errcheck
    - path: go/kunmysqldriver/conn.go
      linters:
        - unconvert
    - path: go/cmd/vtclient/vtclient.go
      linters:
        - unconvert
    - linters:
        - staticcheck
      text: "(SA1019): "
    - linters:
        - gosec
      text: "(G101|G102|G108|G201|G202|G203|G204|G306|G401|G404|G501|G502|G505|G601): "
  exclude-use-default: true
  max-per-linter: 50
  max-same: 3
  new: false
