sonar.host.url=http://172.16.1.161:30874
sonar.sourceEncoding=UTF-8
sonar.languages=go,java
sonar.login=kundb
sonar.password=kundb

sonar.projectKey=KUNDB
sonar.projectName=kundb
sonar.projectVersion=master

sonar.modules=go,java_client,java_example,java_grpc-client,java_hadoop,java_jdbc

go.sonar.projectName=go
go.sonar.sourceEncoding=UTF-8
go.sonar.language=go
go.sonar.sources=.
go.sonar.sources.inclusions=**/*.go
go.sonar.exclusions=**/vendor/**,vt/sqlparser/sql.go
go.sonar.tests=.
go.sonar.test.inclusions=**/*_test.go
go.sonar.test.exclusions=**/vendor/**,vt/sqlparser/sql.go
go.sonar.go.coverage.reportPaths=coverage.out
go.sonar.projectBaseDir=go

java_client.sonar.projectName=java_client
java_client.sonar.language=java
java_client.sonar.sources=src/main/java
java_client.sonar.tests=src/test/java
java_client.sonar.java.coveragePlugin=jacoco
java_client.sonar.jacoco.reportPaths=target/jacoco.exec
java_client.sonar.java.sources=7
java_client.sonar.java.binaries=target/classes
java_client.sonar.projectBaseDir=java/client

java_example.sonar.projectName=java_example
java_example.sonar.language=java
java_example.sonar.sources=src/main/java
java_example.sonar.java.coveragePlugin=jacoco
java_example.sonar.jacoco.reportPaths=target/jacoco.exec
java_example.sonar.java.sources=7
java_example.sonar.java.binaries=target/classes
java_example.sonar.projectBaseDir=java/example

java_grpc-client.sonar.projectName=java_grpc-client
java_grpc-client.sonar.language=java
java_grpc-client.sonar.sources=src/main/java
java_grpc-client.sonar.tests=src/test/java
java_grpc-client.sonar.junit.reportsPath=target/surefire-reports
java_grpc-client.sonar.java.coveragePlugin=jacoco
java_grpc-client.sonar.jacoco.reportPaths=target/jacoco.exec
java_grpc-client.sonar.java.sources=7
java_grpc-client.sonar.java.binaries=target/classes
java_grpc-client.sonar.projectBaseDir=java/grpc-client

java_hadoop.sonar.projectName=java_hadoop
java_hadoop.sonar.language=java
java_hadoop.sonar.sources=src/main/java
java_hadoop.sonar.tests=src/test/java
java_hadoop.sonar.junit.reportsPath=target/surefire-reports
java_hadoop.sonar.java.coveragePlugin=jacoco
java_hadoop.sonar.jacoco.reportPaths=target/jacoco.exec
java_hadoop.sonar.java.sources=7
java_hadoop.sonar.java.binaries=target/classes
java_hadoop.sonar.projectBaseDir=java/hadoop

java_jdbc.sonar.projectName=java_jdbc
java_jdbc.sonar.language=java
java_jdbc.sonar.sources=src/main/java
java_jdbc.sonar.tests=src/test/java
java_jdbc.sonar.java.coveragePlugin=jacoco
java_jdbc.sonar.jacoco.reportPaths=target/jacoco.exec
java_jdbc.sonar.java.sources=7
java_jdbc.sonar.java.binaries=target/classes
java_jdbc.sonar.projectBaseDir=java/jdbc

