---
images:
  # Java8 Template
  - ocidest: transwarp/common-builder:2.0
    src: 172.16.1.99/transwarp/common-builder:2.0
  - ocidest: transwarp/java8-runner:2.0
    src: 172.16.1.99/transwarp/java8-runner:2.0
  - ocidest: transwarp/alpine:transwarp-base
    src: 172.16.1.99/transwarp/alpine:transwarp-base
  - ocidest: transwarp/mysql:5.7
    src: 172.16.1.99/transwarp/mysql:5.7
  # LAMP Template
  - ocidest: transwarp/php:7-fpm-alpine
    src: 172.16.1.99/transwarp/php:7-fpm-alpine
  - ocidest: transwarp/httpd:2.4-alpine
    src: 172.16.1.99/transwarp/httpd:2.4-alpine
  - ocidest: transwarp/phpmyadmin:latest
    src: 172.16.1.99/transwarp/phpmyadmin:latest
  # Python Template
  - ocidest: transwarp/python3-runner:2.0
    src: 172.16.1.99/transwarp/python3-runner:2.0
  # NodeJS Template
  - ocidest: transwarp/sample-mean:1.0
    src: 172.16.1.99/transwarp/sample-mean:1.0
  - ocidest: transwarp/node:10.15.3
    src: 172.16.1.99/transwarp/node:10.15.3
  - ocidest: transwarp/bitnami/mongodb:4.0.6
    src: 172.16.1.99/transwarp/bitnami/mongodb:4.0.6
  # Tomcat
  - ocidest: transwarp/webarchive:1.0
    src: 172.16.1.99/transwarp/webarchive:1.0
  - ocidest: transwarp/tomcat:7.0
    src: 172.16.1.99/transwarp/tomcat:7.0
  # Gogs
  - ocidest: gogs/gogs:0.11.86
    src: 172.16.1.99/transwarp/gogs/gogs:0.11.86
  # Jenkins
  - ocidest: jenkins/jenkins:lts
    src: 172.16.1.99/transwarp/jenkins/jenkins:lts
  - ocidest: jenkins/jnlp-slave:lts
    src: 172.16.1.99/transwarp/jenkins/jnlp-slave:lts
  # Jenkins Plugins
  - ocidest: jenkins/jenkins-plugins:lts
    src: 172.16.1.99/transwarp/jenkins/jenkins-plugins:lts
  # MSSQL For Linux
  - ocidest: microsoft/mssql-server-linux:2017-CU5
    src: 172.16.1.99/transwarp/microsoft/mssql-server-linux:2017-CU5
  # MYSQL
  - ocidest: prom/mysqld-exporter:v0.10.0
    src: 172.16.1.99/transwarp/prom/mysqld-exporter:v0.10.0
  # OPENMPI
  # Oracle
  - ocidest: transwarp/oracle-xe-11g:latest
    src: 172.16.1.99/transwarp/oracle-xe-11g:latest
  # Postgres
  - ocidest: bitnami/postgresql:11.5.0-centos-7-r15
    src: 172.16.1.99/transwarp/bitnami/postgresql:11-centos-7
  # RabbitMQ
  - ocidest: transwarp/rabbitmq:3.7.15-alpine
    src: 172.16.1.99/transwarp/rabbitmq:3.7.15-alpine
  - ocidest: transwarp/busybox:v1.30.1
    src: 172.16.1.99/transwarp/busybox:v1.30.1
  # Redis
  - ocidest: transwarp/bitnami/redis:4.0.12
    src: 172.16.1.99/transwarp/bitnami/redis:4.0.12
  # Nexus
  - ocidest: travelaudience/docker-nexus:3.17.0
    src: 172.16.1.99/transwarp/travelaudience/docker-nexus:3.17.0
  # WebLogic
  - ocidest: transwarp/12213-weblogic-domain-k8s:12.2.1.3
    src: 172.16.1.99/transwarp/12213-weblogic-domain-k8s:12.2.1.3
  # SmartBI
  - ocidest: transwarp/pilotenterprise-mysql:8.5
    src: 172.16.1.99/transwarp/pilotenterprise-mysql:8.5
  - ocidest: transwarp/pilotenterprise-tomcat:8.5
    src: 172.16.1.99/transwarp/pilotenterprise-tomcat:8.5
  # Ogg
  - ocidest: transwarp/ogg:12.1
    src: 172.16.1.99/gold/ogg:12.1
  # Ogg for big data
  - ocidest: transwarp/ogg-for-big-data:12.3
    src: 172.16.1.99/gold/ogg-for-big-data:12.3
  # add redis
  - ocidest: transwarp/redis_exporter:v0.28.0
    src: 172.16.1.99/transwarp/redis_exporter:v0.28.0
  # windows pause
  - ocidest: mcr.microsoft.com/k8s/core/pause:1.0.0
    src: 172.16.1.99/windows/mcr.microsoft.com/k8s/core/pause:1.0.0
  # add tomcat
  - ocidest: transwarp/tomcat:8.0-openjdk
    src: 172.16.1.99/gold/tomcat:8.0-openjdk
  # add oracle
  - ocidest: transwarp/oracle-xe-11g
    src: 172.16.1.99/transwarp/oracle-xe-11g
  # add oracle-exporter
  - ocidest: transwarp/iamseth/oracledb_exporter
    src: 172.16.1.99/transwarp/iamseth/oracledb_exporter
  # add nginx
  - ocidest: transwarp/nginx:1.19.2
    src: 172.16.1.99/transwarp/nginx:1.19.2
  # add mongodb
  - ocidest: bitnami/mongodb:4.4.1-debian-10-r0
    src: 172.16.1.99/transwarp/mongodb:4.4.1-debian-10-r0
  # add zookeeper
  - ocidest: transwarp/zookeeper:transwarp-5.2.3-final
    src: 172.16.1.99/transwarp/zookeeper:transwarp-5.2.3-final
  # add openplant
  - ocidest: transwarp/openplant:4.0.14
    src: 172.16.1.99/transwarp/openplant:4.0.14