---
images:
  - ocidest: transwarp/bitnami/postgresql:11-centos-7
    src: 172.16.1.99/transwarp/bitnami/postgresql:11-centos-7
  - ocidest: transwarp/bitnami/centos-extras-base:7-r117
    src: 172.16.1.99/transwarp/bitnami/centos-extras-base:7-r117
  - ocidest: transwarp/tos-app-market:dev
    src: 172.16.1.99/gold/tos-app-market:tdc-2.4
  - ocidest: arm64/bitnami/postgresql:11-centos-7
    src: 172.16.1.99/arm64/bitnami/postgresql:11-centos-7
  - ocidest: arm64/bitnami/centos-extras-base:7-r117
    src: 172.16.1.99/arm64/bitnami/centos-extras-base:7-r117
  - ocidest: arm64/tos-app-market:dev
    src: 172.16.1.99/arm64/tos-app-market:tdc-2.4
charts:
  - 172.16.1.40:5000/charts-master/appmarket:1.0.0
  - 172.16.1.40:5000/charts-master/postgresql:6.3.2
  - 172.16.1.40:5000/charts-master/walm:2.0.0
  - 172.16.1.40:5000/charts-master/redis:6.1.1
  - 172.16.1.40:5000/charts-master/appmarket:1.0.0
  - 172.16.1.40:5000/charts-master/jenkins:1.5.9
  - 172.16.1.40:5000/charts-master/sonatype-nexus:1.19.0
  - 172.16.1.40:5000/charts-master/postgresql:6.3.2
  - 172.16.1.40:5000/charts-master/gogs:0.7.10
  - 172.16.1.40:5000/charts-master/harbor:1.1.1
  - 172.16.1.40:5000/charts-master/haproxy:1.5.9
  - 172.16.1.40:5000/charts-master/redis-ha:3.5.0
  - 172.16.1.40:5000/charts-master/tomcat:0.2.0
  - 172.16.1.40:5000/charts-master/mysql:1.3.2
  - 172.16.1.40:5000/charts-master/ogg:12.1.0
  - 172.16.1.40:5000/charts-master/ogg-for-big-data:12.3.0
  - 172.16.1.40:5000/charts-master/gitlab:11.0.3
  - 172.16.1.40:5000/charts-master/weblogic:12.2.1
  - 172.16.1.40:5000/charts-master/rabbitmq-ha:1.30.0
  - 172.16.1.40:5000/charts-master/spring-cloud-app:2.2.0
  - 172.16.1.40:5000/charts-master/python3:2.0.0
  - 172.16.1.40:5000/charts-master/node:8.1.4
  - 172.16.1.40:5000/charts-master/lamp:1.1.0
  - 172.16.1.40:5000/charts-master/java-8:2.0.0
  - 172.16.1.40:5000/charts-master/mssql-linux:0.10.0
  - 172.16.1.40:5000/charts-master/windows-app:0.1.0
  - 172.16.1.40:5000/charts-master/slb:0.1.0
  - 172.16.1.40:5000/charts-master/oracle:11.0.0
  - 172.16.1.40:5000/charts-master/nginx:1.19.2
  - 172.16.1.40:5000/charts-master/openplant:4.0.0
  - 172.16.1.40:5000/charts-master/mongodb:9.1.2

