debug: true
serverConfig:
  port: 9001
repoList:
  - name: "test"
    url: "http://172.16.1.40:8880/"
  - name: "stable"
    url: "http://172.16.1.41:8882/stable/"
  - name: "qa"
    url: "http://172.16.1.40:8882/qa/"
kubeConfig:
  config: "k8sconfig_internal/kubeconfig"
  context: ""
redisConfig:
  addr: 172.26.0.5:6380
  password: "walmtest"
  db: 7
kafkaConfig:
  enable: false
  brokers:
    - "172.26.0.5:9092"
  certFile: ""
  keyFile: ""
  caFile: ""
  VerifySsl: false
taskConfig:
  broker: "redis://walmtest@172.26.0.5:6380/8"
  default_queue: "machinery_tasks"
  result_backend: "redis://walmtest@172.26.0.5:6380/8"
  results_expire_in: 360000
jsonnetConfig:
  commonTemplateFilesPath: "ksonnet-lib"
logConfig:
  level: "debug"
chartImageConfig:
  cacheRootDir: "/chart-cache"

# only for test
chartImageRegistry: "172.26.0.5:5000"

