global:
  postgresql: {}

image:
  image: bitnami/postgresql:11.5.0-centos-7-r15
  pullPolicy: IfNotPresent
  debug: false

volumePermissions:
  enabled: true
  image:
    image: transwarp/alpine:transwarp-base
    pullPolicy: Always
  securityContext:
    runAsUser: 0

securityContext:
  enabled: true
  fsGroup: 1001
  runAsUser: 1001

serviceAccount:
  enabled: false
  ## Name of an already existing service account. Setting this value disables the automatic service account creation.
  # name:

replication:
  enabled: true
  user: repl_user
  password: repl_password
  slaveReplicas: 2
  synchronousCommit: "on"
  numSynchronousReplicas: 1
  applicationName: my_application

postgresqlUsername: postgres
postgresqlPassword: postgres123

postgresqlDatabase: tos_app_market

postgresqlDataDir: /bitnami/postgresql/data

# postgresqlInitdbArgs:
# postgresqlInitdbWalDir:
# postgresqlConfiguration:
# postgresqlExtendedConf:

# pgHbaConfiguration: |-
#   local all all trust
#   host all all localhost trust
#   host mydatabase mysuser 192.168.0.0/24 md5

# configurationConfigMap:
# extendedConfConfigMap:

# initdbScripts:
#   my_init_script.sh: |
#      #!/bin/sh
#      echo "Do something."

# initdbScriptsConfigMap:
# initdbScriptsSecret:
# terminationGracePeriodSeconds: 30

service:
  type: ClusterIP
  port: 5432
  annotations: {}

persistence:
  enabled: true
  mountPath: /bitnami/postgresql
  subPath: ""
  storageClass: "silver"
  accessModes:
    - ReadWriteOnce
  size: 200Gi
  annotations: {}

updateStrategy:
  type: RollingUpdate

master:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: "transwarp"
                operator: In
                values:
                  - tos-app-market-postgres
          topologyKey: kubernetes.io/hostname
  tolerations:
    - key: "master"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "master"
      operator: "Exists"
      effect: "PreferNoSchedule"
  podLabels:
    transwarp: "tos-app-market-postgres"

slave:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: "transwarp"
                operator: In
                values:
                  - tos-app-market-postgres
          topologyKey: kubernetes.io/hostname
  tolerations:
    - key: "master"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "master"
      operator: "Exists"
      effect: "PreferNoSchedule"
  podLabels:
    transwarp: "tos-app-market-postgres"

resources:
  limits:
    memory: 4096Mi
    cpu: 2
  requests:
    memory: 4096Mi
    cpu: 2

networkPolicy:
  enabled: false
  allowExternal: true

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

metrics:
  enabled: false
  # resources: {}
  service:
    type: ClusterIP
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "9187"
    loadBalancerIP:
  serviceMonitor:
    enabled: false
    additionalLabels: {}
    # namespace: monitoring
    # interval: 30s
    # scrapeTimeout: 10s
  image:
    registry: docker.io
    repository: wrouesnel/postgres_exporter
    tag: v0.4.7
    pullPolicy: IfNotPresent
    ## Optionally specify an array of imagePullSecrets.
    ## Secrets must be manually created in the namespace.
    ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
    ##
    # pullSecrets:
    #   - myRegistryKeySecretName
  ## Pod Security Context
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
  ##
  securityContext:
    enabled: false
    runAsUser: 1001
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
  ## Configure extra options for liveness and readiness probes
  livenessProbe:
    enabled: true
    initialDelaySeconds: 60
    periodSeconds: 30
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1

  readinessProbe:
    enabled: true
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1

# Define custom environment variables to pass to the image here
extraEnv: {}
