image: 172.16.1.99/postcommit/appmarket_builder:tdc-2.0

stages:
  - mr_check
  - build

mr_check:
  stage: mr_check
  script:
    - 'if [[ ! $(curl --header "PRIVATE-TOKEN: sx4BvX_GyBkm2_EHEtFg"  http://172.16.1.41:10080/api/v4/projects/$CI_MERGE_REQUEST_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID | grep  \"title\":\"WARP-) ]];then echo "merge request title not format!"; exit 1; fi'
    - echo "finish MR check"
  only:
    - merge_requests
  tags:
    - k8s

swagger:
  stage: build
  script:
    - set -e
    - mkdir  /go/src/transwarp
    - cp -r /app/tos-app-market /go/src/transwarp/tos-app-market
    - cd /go/src/transwarp/tos-app-market
    - make go-swagger
    - cp ./static/swagger-ui/dist/swagger.json /app/tos-app-market/static/swagger-ui/dist/swagger.json
    #   - "curl -Lvk -H 'PRIVATE-TOKEN: TN42eT8KyzNs4zKmwDeo' -X POST http://172.16.1.41:10080/api/v4/projects/4333/pipeline?ref=master"
  only:
    - master@app/tos-app-market
  artifacts:
    expire_in: 6 mos
    paths:
      - static/swagger-ui/dist/swagger.json
  tags:
    - k8s

