---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jenkins-plugins
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins-plugins
    spec:
      containers:
        - name: nginx
          image: jenkins/jenkins-plugins:lts
          command:
            - bash
            - -c
            - "mkdir /run/nginx; nginx -g 'daemon off;'"
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-plugins
  namespace: kube-system
spec:
  clusterIP: None
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: jenkins-plugins
  type: ClusterIP
